plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'io.rest-assured:rest-assured:5.3.2',
            'org.junit.jupiter:junit-jupiter:5.10.0',
            'io.rest-assured:json-schema-validator:5.3.2',
            'org.junit.jupiter:junit-jupiter-params:5.10.0'
    )
}

test {
    useJUnitPlatform()
}